#是否使用hash路由
VITE_HTTP_HASH=false

#项目访问目录, 真实项目入口根地址
#例如：/ 表示 http://www.****.com/ 直接域根访问
VITE_APP_BASE_URL=/

#项目名称
VITE_APP_NAME=VUE3快速项目

#项目标题
VITE_APP_TITLE=VUE3-VITE2-TS

#项目描述
VITE_APP_DESC=快速部署VUE项目原型

#是否开启生产虚拟数据(生产环境建议关闭本地虚拟数据, 改为线上仿真数据 https://virapi.com/ 作为演示)
VITE_APP_USE_MOCK=false

#是否开启插件调试
VITE_APP_PLUGIN_INSPECT=true

#是否开启打包压缩
VITE_APP_BUILD_ZIP=false

#是否兼容旧版浏览器
VITE_APP_LegacyIE=false